{
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "serverless-http": "^1.5.5"
  },
  "scripts": {
    "dev": "sls offline start --httpPort 5000",
    "test": "jest --detectOpenHandles",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "serverless": "^2.2.0",
    "serverless-add-api-key": "^4.1.1",
    "serverless-offline": "^6.8.0",
    "supertest": "^3.0.0"
  },
  "license": "ISC"
}
